# design

./: README.md  pom.xml
src/main/java/com/jiuzhou/: RobotApplication.java
src/main/java/com/jiuzhou/controller/: ConsumerHandlerController.java  DemoController.java  DhApiController.java  ExcelController.java  FileController.java
src/main/java/com/jiuzhou/desgin/Enum/: DhApiEnum.java  TestEnum.java  TestInterface.java  TestMain.java
src/main/java/com/jiuzhou/desgin/Observer1/: Observable.java  Observer.java  Test.java  Watched.java  Watcher.java
src/main/java/com/jiuzhou/desgin/adapter/: AC220.java  DC5.java  ObjectAdapterTest.java  PowerAdapter.java
src/main/java/com/jiuzhou/desgin/agent/: AgentService.java
src/main/java/com/jiuzhou/desgin/agent1/: IService.java  ProxyTest.java  ServiceA.java  ServiceB.java  ServiceProxy.java
src/main/java/com/jiuzhou/desgin/chain/: ChainHandler.java  ChainService.java
src/main/java/com/jiuzhou/desgin/chain/context/: InitOrder.java  WomanContext.java
src/main/java/com/jiuzhou/desgin/chain/impl/: ClothingChainServiceImpl.java  HairChainServiceImpl.java  JewelryChainServiceImpl.java  LipstickChainServiceImpl.java
src/main/java/com/jiuzhou/desgin/combination/: AbstractCombinationService.java  CombinationHandler.java  CombinationService.java
src/main/java/com/jiuzhou/desgin/combination/impl/: FootServiceImpl.java  LeftServiceImpl.java  MouthServiceImpl.java  RightServiceImpl.java
src/main/java/com/jiuzhou/desgin/decorate/: DecorateService.java  IDecorateService.java
src/main/java/com/jiuzhou/desgin/decorate/impl/: DecorateServiceImpl.java  IDecorateServiceImpl.java
src/main/java/com/jiuzhou/desgin/excel/: BaseCommon.java  CommonImportService.java  EasyExcelListener.java  ImportService.java  ScoreImportService.java
src/main/java/com/jiuzhou/desgin/excel/Impl/: ScoreImportServiceImpl.java
src/main/java/com/jiuzhou/desgin/excel/annotation/: CheckData.java
src/main/java/com/jiuzhou/desgin/excel/dto/: ImportResDTO.java
src/main/java/com/jiuzhou/desgin/excel/fun/: CommentCellWriteHandler.java
src/main/java/com/jiuzhou/desgin/excel/vo/: StudentScore.java
src/main/java/com/jiuzhou/desgin/factory/: AbstractLogService.java  FactoryService.java
src/main/java/com/jiuzhou/desgin/factory/impl/: BtcFactoryServiceImpl.java  EthFactoryServiceImpl.java  UsdtFactoryServiceImpl.java
src/main/java/com/jiuzhou/desgin/factory/proxy/: FactoryProxy.java
src/main/java/com/jiuzhou/desgin/file/: SysFileService.java
src/main/java/com/jiuzhou/desgin/file/impl/: SysFileServiceImpl.java
src/main/java/com/jiuzhou/desgin/menu/: MenuNewDO.java  MenuNewServiceImpl.java  更新菜单结构.txt
src/main/java/com/jiuzhou/desgin/observer/: ObserverHandler.java
src/main/java/com/jiuzhou/desgin/observer/impl/: BtcOberverServiceImpl.java  EthOberverServiceImpl.java  UsdtOberverServiceImpl.java
src/main/java/com/jiuzhou/desgin/rfc7616/: DhApiService.java  RfcService.java
src/main/java/com/jiuzhou/desgin/rfc7616/impl/: DhApiServiceImpl.java  RfcServiceImpl.java
src/main/java/com/jiuzhou/desgin/sington/: SingletonFive.java  SingletonFour.java  SingletonOne.java  SingletonSeven.java  SingletonSix.java  SingletonThree.java  SingletonTwo.java
src/main/java/com/jiuzhou/desgin/spi/: CacheLoader.java
src/main/java/com/jiuzhou/desgin/spi/impl/: FootCacheLoader.java  LeftCacheLoader.java  MouthCacheLoader.java
src/main/java/com/jiuzhou/desgin/template/: AbstractTemplateService.java  TemplateService.java
src/main/java/com/jiuzhou/desgin/template/impl/: BtcTemplateServiceImpl.java  EthTemplateServiceImpl.java  UsdtTemplateServiceImpl.java
src/main/java/com/jiuzhou/exception/: ServiceException.java
src/main/java/com/jiuzhou/utils/: ApplicationContextUtil.java  RestTemplateConfiguration.java
src/main/resources/: application.yml  banner.txt
