CREATE TABLE `sys_menu_new` (
  `menu_id` bigint(20) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `sys_id` varchar(10) DEFAULT NULL,
  `new_id` varchar(20) DEFAULT NULL,
  `new_pid` varchar(20) DEFAULT NULL,
  `new_level` int(11) DEFAULT NULL,
  `new_xh` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


有张表有以上个字段
这menu_id、parent_id两个字段一个是菜单id,一个是父级菜单id;
要求合并为一个新的字段 new_id，合并规则为：一个20字符串长度的字段

该字段 第1位和第2位固定为12
如12000000000000000000 是最顶层菜单
第3、4位为
根据菜单父子级关系层级关系以及大小关系确定对应的值

则子一级菜单根据多个同级子级菜单 menu_id的大小排序，最大的则为
12010000000000000000
同级排第2的则为
12020000000000000000
其它子层级设计依次类推，如第三级菜单的menu_id最大的则为
12010100000000000000
同级排第2的则为
12020200000000000000

示例节点1：        12010000000000000000节点1.1：      12010100000000000000节点1.1.1：   12010101000000000000节点1.1.1.1：12010101010000000000节点1.2：      12010200000000000000节点1.2.1：   12010201000000000000节点1.2.1.1：12010201010000000000节点2：        12020000000000000000节点2.1：      12020100000000000000节点2.1.1：   12020101000000000000节点2.1.1.1：12020101010000000000
并填写到字段
新的菜单 new_id
新的父级菜单 new_pid

